autocomplete-suggestion-list.select-list.popover-list {
  width: auto;
  display: inline-block;
  min-width: 200px;

  input {
    position: absolute;
    opacity: 0.00;
  }

  ol.list-group {
    max-height: 50vh;
    overflow-y: auto;
    margin-top: 0;

    li {
      &:after {
        clear: both;
        display: block;
        content: ' ';
      }
      .word {
        float: left;
      }
      &.selected .completion-label {
        color: @text-color;
      }
      .completion-label {
        float: right;
        padding-right: 6px;
        padding-left: 6px;
      }
    }
  }
}
